{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@faker-js/faker": "^8.0.2",
    "@redwoodjs/core": "5.4.3",
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.1.0"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=18.x",
    "yarn": ">=1.15"
  },
  "prisma": {
    "schema": "api/db/schema.prisma",
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@3.6.0",
  "dependencies": {
    "ts-node": "latest"
  }
}
